<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Gentellela Alela! | </title>

        <!-- Bootstrap core CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <!-- Documentation extras -->

        <link href="css/docs.min.css" rel="stylesheet">



        <script src="js/jquery.min.js"></script>



        <script type="text/javascript" src="js/shCore.js"></script>
        <script type="text/javascript" src="js/shBrushXml.js"></script>
        <link type="text/css" rel="stylesheet" href="css/shCoreDefault.css"/>
        <script type="text/javascript">SyntaxHighlighter.all();</script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            body{
                color: #73879C; background: #F7F7F7;
            }

        </style>
    </head>


    <body data-twttr-rendered="true" cz-shortcut-listen="true">
        <a class="sr-only sr-only-focusable" href="http://getbootstrap.com/css/#content">进入主内容:</a>

        <!-- Docs master nav -->
        <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner" style="background: #333">
            <div class="container">
                <div class="top_nav">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">切换导航</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" style="color: #ddd !important">Gentellela Alela! - 文档</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container body">

            <div class="col-md-5">
            </div>

            <div class="col-md-7">
                <img src="images/welcome.png" style="width:95%; margin-top:30px; padding:5px; border:1px solid #ccc; border-radius:5px;" />
            </div>

            <div class="row">
                <div class="col-md-12">
                    <ul>

                        <li><a href="#documentation">关于</a></li>
                        <li><a href="#files_and_directories">文件和目录</a></li>
                        <li><a href="#layout">布局和结构</a></li>
                        <li><a href="#options">选项</a></li>
                        <li><a href="#credits">信誉</a></li>
                        <li><a href="#change_log">更改 日志 v.1.9 -&gt; v.1.9.2</a></li>
                        <li><a href="#change_log">更改 日志 v.1.8 -&gt; v.1.9</a></li>
                        <li><a href="#contact"> 联系方式</a></li>


                    </ul>

                    <div id="introduction"><div class="box"><h1>简介</h1></div>

                        <p>欢迎到<strong>Gentelella</strong>,
                            一个响应式的，扁平的和全功能的管理模版，仅仅在ThemeForest上面有销售。这个模版基于Bootstrap 3,使用先进的技术例如HTML5和CSS3,可以用于任何规模的后端方案。
                        </p>


                        <h2>支持请求</h2>

                        <p>支持浏览器包括 <strong>IE9+, Google Chrome, Mozilla Firefox, Apple Safari, Opera 和所有Android和IOS移动浏览器</strong>。对于那些不在列表中的浏览器，是不支持的。</p>


                        <h2>文档范围</h2>

                        <p>这份文档旨在解释 <strong>结构像文件和目录，模版和JavaScript或者你可以配置的</strong> 模版。 因为这份模版是建立在优秀的Bootstrap 3框架上，你可以在这里找到源文件。<a href="http://getbootstrap.com/css/">http://getbootstrap.com/css/</a></p>

                        <p>
                  这份文档是假定你已经知道基本的 CSS,JavasScript和HTML,所有只有模版元素的使用和概念会覆盖在这里。      
                        </p>

                        <h2>开始</h2>

                        <p>开始，只需浏览一些示范页面。
                            
                            使用 <strong>Chrome Developer Tools (Chrome), Firebug (Firefox)</strong>
                        或者相似的插件去分析代码。    
               
                        为了能够更深入理解代码，打开HTML和JS文件，读注释的代码。
                        </p>

                        <p>使用 <code>plain_page.html</code> 然后开始建立你自己的页面。</p>

                    </div>
                    <br><br>




                    <div id="files_and_directories">
                        <div class="content">
                            <h2>文件和目录</h2>

                            <p></p>

                            <div class="col-md-6">
                                <img src="images/layout.png" style="width: 90%; border: 1px solid #ccc; padding:5px;" />
                            </div>

                            <div class="col-md-6">

                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                    <br><br>


                    <div id="layout">
                      <h2>层次和结构</h2>
                        <ul>
                            <li>标题</li>
                            <li>顶层菜单</li>
                            <li>侧栏菜单</li>
                            <li>内容</li>
                            <li>页脚</li>
                        </ul>

                        <h4>标题</h4>
                        <p>下面是标题代码</p>

                        <!-- sample code for header -->
                        <div class="highlight">
                                <pre class="prettyprint lines brush: xml">
 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Gentellela Alela! | </title>

        <!-- Bootstrap core CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <!-- Theme styling -->

        <link href="../build/css/custom.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

                                </pre>
                            </div>
                            <!-- /sample code header -->





                        <h4>边栏菜单</h4>

                            <p>
                            导航菜单，展示个人简介和初级的功能例如登出，全屏和设置。
                            </p>
                        <!-- sample code for side menu -->
                        <div class="highlight">
                                <pre class="prettyprint lines brush: xml">

<div class="col-md-3 left_col">
    <div class="left_col scroll-view">

        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title">Gentellela Alela!</a>
        </div>

        <div class="profile"><!--img_2 -->
            <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
                <span>Welcome,</span>
                <h2>Anthony Mutisya</h2>
            </div>
        </div>

        <br />
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                    <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="index.html">Dashboard</a></li>
                            <li><a href="index2.html">Dashboard2</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="form.html">General Form</a></li>
                            <li><a href="form_advanced.html">Advanced Components</a></li>
                            <li><a href="form_validation.html">Form Validation</a></li>
                            <li><a href="form_wizards.html">Form Wizard</a></li>
                            <li><a href="form_upload.html">Form Upload</a></li>
                            <li><a href="form_buttons.html">Form Buttons</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="general_elements.html">General Elements</a></li>
                            <li><a href="media_gallery.html">Media Gallery</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="glyphicons.html">Glyphicons</a></li>
                            <li><a href="widgets.html">Widgets</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="chartjs.html">Chart JS</a></li>
                            <li><a href="chartjs2.html">Chart JS2</a></li>
                            <li><a href="morisjs.html">Moris JS</a></li>
                            <li><a href="echarts.html">ECharts </a></li>
                            <li><a href="other_charts.html">Other Charts </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                    <li><a><i class="fa fa-bug"></i> Additional Pages</i> <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="e_commerce.html">E-commerce</a></li>
                            <li><a href="e_commerce_backend.html">E-commerce Backend</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="project_detail.html">Project Detail</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="real_estate.html">Real Estate</a></li>

                        </ul>
                    </li>
                    <li><a><i class="fa fa-windows"></i> Extras</i> <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="page_404.html">404 Error</a></li>
                            <li><a href="page_500.html">500 Error</a></li>
                            <li><a href="coming_soon.html">Coming Soon</a></li>
                            <li><a href="plain_page.html">Plain Page</a></li>
                            <li><a href="login.html">Login Page</a></li>
                            <li><a href="sign_up.html">SignUp Page</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>

                        </ul>
                    </li>
                    <li><a><i class="fa fa-laptop"></i> Landing Page</i> <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
            </div>

        </div>

        <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
    </div>
</div>
                                </pre>
                        </div>
                        <!-- /sample code for top menu -->



                    <h4>内容</h4>
                    <p> 标题和页面内容是被主要内容包裹着的 </p>

                        <!-- sample code for content -->
                        <div class="highlight">
                                <pre class="prettyprint lines brush: xml">
<div class="right_col" role="main">

    <div class="">
        <div class="page-title">
            <div class="title_left">
                <h3>
                    Plain Page <small>Page subtile </small>
                </h3>
            </div>

            <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Page title <small>Page subtile </small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a></li>
                                    <li><a href="#">Settings 2</a></li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <!-- content starts here -->

                        <!-- content ends here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                </pre>
                            </div>
                        <!-- sample code for content -->

                    </div>
                    <br><br>




                    <div id="options">
                        <h2>选项</h2>
                        Gentelella 提供了一些选择让你布局app.这里有：

                        <ul>
                            <li>固定的边栏</li>
                            <li>固定的顶部导航</li>
                            <li>固定的页脚</li>
                        </ul>

                        <h3>固定的边栏</h3>

                        <p>缩小导航，因此用户可以有更多的空间在页面上，当你在父亲节点的图标上悬浮的时候。</p>
                        <!-- sample code for fixed sidebar -->
                        <div class="highlight">
                                <pre class="prettyprint lines brush: xml">

                                </pre>
                            </div>
                        <!-- /sample code for fixed sidebar -->
                        <div class="col-md-6">
                            <img src="images/min_menu.png"  style="width:95%; margin-top:30px; padding:5px; border:1px solid #ccc; border-radius:5px;" />
                            </div>
                        <div class="clearfix"></div>
                        <br>

                        <h3>固定的顶部导航</h3>

                        <!-- sample code for fixed top navigation -->
                        <div class="highlight">
                                <pre class="prettyprint lines brush: xml">

                                </pre>
                            </div>
                        <!-- /sample code for fixed top navigation -->

                    </div>
                    <br><br>



                    <div id="credits">
                        <h2 class="credits">信誉和感谢</h2>

                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>名称</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>jQuery</td>
                                    <td><a href="http://jquery.com/">http://jquery.com/</a></td>
                                </tr>
                                <tr>
                                    <td>jQuery Sparkline</td>
                                    <td><a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a></td>
                                </tr>
                                <tr>
                                    <td>Auto resize textarea</td>
                                    <td><a href="http://www.jacklmoore.com/autosize/">http://www.jacklmoore.com/autosize/</a></td>
                                </tr>
                                <tr>
                                    <td>Nice scroll</td>
                                    <td><a href="http://areaaperta.com/nicescroll/">http://areaaperta.com/nicescroll/</a></td>
                                </tr>
                                <tr>
                                    <td>C3 charts</td>
                                    <td><a href="http://c3js.org/">http://c3js.org/</a></td>
                                </tr>
                                <tr>
                                    <td>Full screen editor</td>
                                    <td><a href="http://burakson.github.io/fseditor/">http://burakson.github.io/fseditor/</a></td>
                                </tr>
                                <tr>
                                    <td>jQuery Tags Input</td>
                                    <td><a href="https://github.com/xoxco/jQuery-Tags-Input">https://github.com/xoxco/jQuery-Tags-Input</a></td>
                                </tr>
                                <tr>
                                    <td>jQuery Validation Plugin</td>
                                    <td><a href="http://parsleyjs.org/">http://parsleyjs.org/</a></td>
                                </tr>
                                <tr>
                                    <td>Colorpicker for Bootstrap</td>
                                    <td><a href="https://github.com/xaguilars/bootstrap-colorpicker">https://github.com/xaguilars/bootstrap-colorpicker</a></td>
                                </tr>
                                <tr>
                                    <td>bootstrap-daterangepicker</td>
                                    <td><a href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a></td>
                                </tr>
                                <tr>
                                    <td>bootstrap-fileupload</td>
                                    <td><a href="http://blueimp.github.io/jQuery-File-Upload/">http://blueimp.github.io/jQuery-File-Upload/</a></td>
                                </tr>
                                <tr>
                                    <td>bootstrap-multiselect</td>
                                    <td><a href="https://github.com/davidstutz/bootstrap-multiselect">https://github.com/davidstutz/bootstrap-multiselect</a></td>
                                </tr>
                                <tr>
                                    <td>bootstrap-wysihtml5</td>
                                    <td><a href="http://jhollingworth.github.io/bootstrap-wysihtml5/">http://jhollingworth.github.io/bootstrap-wysihtml5/</a></td>
                                </tr>
                                <tr>
                                    <td>Dropzone</td>
                                    <td><a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></td>
                                </tr>
                                <tr>
                                    <td>Bootstrap switch</td>
                                    <td><a href="https://github.com/nostalgiaz/bootstrap-switch">https://github.com/nostalgiaz/bootstrap-switch</a></td>
                                </tr>
                                <tr>
                                    <td>SwitcheryJs</td>
                                    <td><a href="http://abpetkov.github.io/switchery/">http://abpetkov.github.io/switchery/</a></td>
                                </tr>
                                <tr>
                                    <td>DataTables</td>
                                    <td><a href="https://github.com/DataTables/DataTables">https://github.com/DataTables/DataTables</a></td>
                                </tr>
                                <tr>
                                    <td>DataTables tools</td>
                                    <td><a href="https://github.com/DataTables/TableTools">https://github.com/DataTables/TableTools</a></td>
                                </tr>
                                <tr>
                                    <td>easy pie chart</td>
                                    <td><a href="https://github.com/rendro/easy-pie-chart">https://github.com/rendro/easy-pie-chart</a></td>
                                </tr>
                                <tr>
                                    <td>FullCalendar</td>
                                    <td><a href="https://github.com/arshaw/fullcalendar">https://github.com/arshaw/fullcalendar</a></td>
                                </tr>
                                <!--<tr>
                                    <td>GMaps [coming soon]</td>
                                    <td><a href="https://github.com/HPNeo/gmaps">https://github.com/HPNeo/gmaps</a></td>
                                </tr>-->
                                <tr>
                                    <td>jQuery Knob</td>
                                    <td><a href="https://github.com/aterrien/jQuery-Knob">https://github.com/aterrien/jQuery-Knob</a></td>
                                </tr>
                                <tr>
                                    <td>select2</td>
                                    <td><a href="https://github.com/ivaynberg/select2/">https://github.com/ivaynberg/select2/</a></td>
                                </tr>
                                <tr>
                                    <td>jQuery-Autocomplete</td>
                                    <td><a href="https://github.com/devbridge/jQuery-Autocomplete">https://github.com/devbridge/jQuery-Autocomplete</a></td>
                                </tr>
                                <tr>
                                    <td>Twitter Bootstrap Wizard</td>
                                    <td><a href="https://github.com/VinceG/twitter-bootstrap-wizard">https://github.com/VinceG/twitter-bootstrap-wizard</a></td>
                                </tr>
                                <tr>
                                    <td>E-Charts</td>
                                    <td><a href="http://echarts.baidu.com/doc/example-en.html">http://echarts.baidu.com/doc/example-en.html</a></td>
                                </tr>
                                <tr>
                                    <td>Font Awesome</td>
                                    <td><a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>


            </div>




        </div>

        <!-- Footer
        ================================================== -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>


        <script src="js/bootstrap.min.js"></script>

    </body></html>